{
  "name": "vcp-service-client",
  "description": "RICOH Visual Communication Platform service client for javascript",
  "version": "0.0.0",
  "dependencies": {
    "ypromise": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "power-assert": "*"
  },
  "homepage": "https://github.com/vcp-service-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "test",
    "config/config.js"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "build/browser/bundle.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricohvcp/vcp-service-client.git"
  }
}
